AZURE_CLIENT_ID=1e67ce82-6b32-4257-85d1-489266bd395e
AZURE_TENANT_ID=a3cdfd6b-4a82-48ce-be28-c81119ec3c7b
AZURE_CLIENT_SECRET=jeT8Q~AXDahfFuSdhs~kXxVtFo1JhjQX5m3B8dvo
AZURE_VAULT_URL=https://cc-analytics-kv.vault.azure.net/
REPORTS_OTP_SECRET_NAME=cirrus8-reports-otp-secret
REPORTS_USER_SECRET_NAME=cirrus8-reports-username
REPORTS_PASSWORD_SECRET_NAME=cirrus8-reports-password
AZURE_STORAGE_ACCOUNT=collectivestorageaccount
STORAGE_ACCESS_KEY=LfOUl1oTMxfpqD9Ftlvj0Qkko9ewr950TCTa0Mo+4HnbfF1ga2OLR3RXSUnnoZgxvzYqFijmWhE2+AStZ9G6Gw==
CONTAINER_NAME=bronze
